{
    "name": "Com.Scheherazade.ItemDatabase",
    "rootNamespace": "",
    "references": [
        "Com.Scheherazade.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
