{
    "name": "Com.Hapiga.Scheherazade.EditorTests",
    "rootNamespace": "Com.Hapiga.Scheherazade.Common.AsyncResourceLoader.Editor.Tests",
    "references": [
        "Com.Hapiga.Scheherazade.Editor",
        "Com.Hapiga.Scheherazade.Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
