{
    "name": "Com.Scheherazade.Leaderboard.Editor",
    "rootNamespace": "",
    "references": [
        "Com.Scheherazade.Leaderboard",
        "Com.Scheherazade.Common",
        "Com.Scheherazade.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}